# flink-cdc-demo

./: pom.xml
src/main/java/com/nick/: BatchWordCount.java
src/main/java/com/nick/cdcsource/: AuroraCdcToKinesis.java  MySQLCdcSync.java  MySQLCdcToKinesis.java
src/main/java/com/nick/model/function/: AsyncCustomerOrderRequest.java
src/main/java/com/nick/model/item/: Person.java
